
# Setting to connect DataBase - i choose MySql

                                                    # Name of scheme
spring.datasource.url = jdbc:mysql://localhost:3306/test_users?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678


# Update Option - Will update the repo and not override.
# Create Option - Will override the tables
#.

spring.jpa.hibernate.ddl-auto=create
